<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CalculatorMasterPage.master.cs" Inherits="CalculatorMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--Bootstrap Links-->
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.bundle.js") %>"></script>
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.min.js") %>"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!--External Css-->
    <link href="Content/CommonStyleSheet.css" rel="stylesheet" />

    <!-- Font-Family-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Taviraj:wght@200&display=swap" rel="stylesheet" />

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <form id="form1" runat="server">
        <div>


            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" style="margin-left: 60px;" href="#">RCCS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" style="margin-left: 20px;">
                            <a class="nav-link" href="<%= ResolveUrl("Admin/Home.aspx")%>">Home</a>
                        </li>
                        <li class="nav-item dropdown" style="margin-left: 20px;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Calcultor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="<%= ResolveUrl("Admin/Spi.aspx")%>">SPI</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="<%= ResolveUrl("Admin/Cpi.aspx")%>">CPI</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="<%= ResolveUrl("Admin/Cgpa.aspx")%>">CGPA</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="<%= ResolveUrl("Admin/Percentage.aspx")%>">Percentage</a>
                            </div>
                        </li>

                        <li class="nav-item" style="margin-left: 20px;">
                            <a class="nav-link" href="<%= ResolveUrl("Admin/Contact.aspx")%>">Contact</a>
                        </li>

                    </ul>

                </div>
            </nav>


            <!--main content-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!--Footer-->


            <!-- Remove the container if you want to extend the Footer to full width. -->
            <div class=" my-5" style="position: static; bottom: 0; width: 100%; height: 100px;">

                <footer  class="bg-dark text-center text-white fixed-bottom">
                    <!-- Grid container -->
                    <div class="container p-3 pb-0">
                        <!-- Section: Social media -->
                        <section class="mb-4">
                            <!-- Facebook -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                            <!-- Twitter -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

                            <!-- Google -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

                            <!-- Instagram -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

                            <!-- Linkedin -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                            <!-- Github -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
                        </section>
                        <!-- Section: Social media -->
                    </div>
                    <!-- Grid container -->

                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2020 Copyright:
                                        
                    </div>
                    <!-- Copyright -->
                </footer>

            </div>
            <!-- End of .container -->




        </div>
    </form>
</body>
</html>
